# carbon-footprint-tracker

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  deploy-aws.ps1  pom.xml  railway.toml
docs/videos/: ecotrace_desktop_walkthrough.webm  ecotrace_mobile_walkthrough.webm
src/main/java/com/carbon/tracker/: CarbonTrackerApplication.java
src/main/java/com/carbon/tracker/config/: AwsSecretsInitializer.java  DatabaseSeeder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/carbon/tracker/controller/: ActionController.java  ActivityLogController.java  AuthController.java  GlobalExceptionHandler.java  GoalController.java  InsightController.java  SocialController.java  UserController.java  ViewController.java
src/main/java/com/carbon/tracker/dto/: ActivityLogRequest.java  ActivityLogResponse.java  AuthRequest.java  AuthResponse.java  DashboardResponse.java  GoalRequest.java  LeaderboardEntry.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/carbon/tracker/model/: Action.java  ActivityLog.java  Goal.java  User.java  UserAction.java
src/main/java/com/carbon/tracker/repository/: ActionRepository.java  ActivityLogRepository.java  GoalRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/com/carbon/tracker/service/: ActionService.java  ActivityLogService.java  GoalService.java  InsightService.java  SocialService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/static/: dashboard.html  index.html  login.html  register.html
src/main/resources/static/css/: landing.css  styles.css
src/main/resources/static/js/: app.js  charts.js
src/test/java/com/carbon/tracker/controller/: ActivityLogControllerTest.java  AuthControllerTest.java
src/test/java/com/carbon/tracker/service/: ActionServiceTest.java  ActivityLogServiceTest.java  GoalServiceTest.java  InsightServiceTest.java  SocialServiceTest.java  UserServiceTest.java
